<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>LU Squash - Hall of Fame</title>
		<link rel="stylesheet" href="../styles.css" />
		<link rel="stylesheet" href="../css/simple-grid.css" />
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="icon" href="../resources/img/LUSC_LOGO_CIRCLE.png" />
	</head>
	<body>
		<header>
			<div class="menu-btn-container">
				<div class="menu-btn">
					<ion-icon name="menu"></ion-icon>
				</div>
			</div>
			<div class="media-fixed">
				<ul>
					<li><a href="https://www.facebook.com/LUSQUASH/"><ion-icon name="logo-facebook" target="_blank"></ion-icon></li></a>
					<li><a href="https://www.instagram.com/lusquash/"><ion-icon name="logo-instagram" target="_blank"></ion-icon></li></a>
					<li><a href="https://www.linkedin.com/company/lancaster-university-squash-club/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></li></a>
					<li>
						<a href="mailto:lancasteruniversitysquashclub@gmail.com?Subject=Enquiry" target="_blank">
							<ion-icon class="mail-outline" name="mail-outline"></ion-icon>
						</a>
					</li>
				</ul>
			</div>
		</header>

		<div class="menu">
			<div class="close-menu">
				<ion-icon name="close"></ion-icon>
			</div>

			<div class="nav">
				<ul class="main-menu">
					<li class="main-menu-item">
						<a href="../index.html">Home</a>
					</li>

					<li class="main-menu-item">
						<a href="exec.html">Exec</a>
					</li>

					<li class="main-menu-item">
						<a href="events.html">Events</a>
					</li>

					<li class="main-menu-item">
						<a href="gallery.html">Gallery</a>
					</li>

					<li class="main-menu-item">
						<a href="halloffame.html">Hall of Fame</a>
					</li>

					<li class="main-menu-item">
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
			</div>

			<img class="menu-img" src="../resources/img/img13.jpeg" />

			<div class="menu-bottom">
				<div class="media">
					<ul>
						<li><a href="https://www.facebook.com/LUSQUASH/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></li></a>
						<li><a href="https://www.instagram.com/lusquash/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></li></a>
						<li><a href="https://www.linkedin.com/company/lancaster-university-squash-club/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></li></a>
						<li>
							<a href="mailto:lancasteruniversitysquashclub@gmail.com?Subject=Enquiry" target="_blank">
								<ion-icon class="mail-outline" name="mail-outline"></ion-icon>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="page-content">
			<div class="page-header">
				<h1>Hall of Fame</h1>
			</div>

			<section id="hof-member1" class="hof-member">
				<div class="wrapper">
					<div class="hof-container container1 show-on-scroll is-visible">
						<div class="hof-image">
							<img src="../resources/img/hof/jolly.jpg" />
						</div>
						<div class="hof-info">
							<div class="info-container">
								<div class="hof-header">
									<h3>[ EX-President ]</h3>
									<h2>Ben Jolly</h2>
								</div>
								<p>Ben Jolly, where to start. Our 2019/20 President has simply been instrumental within the progress of the squad as of late. Ben’s commitment to the society is second to none, putting his Engineering Masters on standby for the club’s success. Over the 4 years, Ben has had so many great moments it would be impossible to name them all. However, within the 2019/20 season we must mention a few.</p>
								<p>He welcomed the new students with open arms, bringing them on multiple trips around the country, showing what great activities there are to do.</p>
								<p>He has run ‘the golden age’ exec team, which have been instrumental in this years success.</p>
								<p>He has put his blood, sweat and tears (literally...!) into the BUCS matches he was able to play (when not injured!!).</p>
								<p>One of the proudest moments possibly of the year was when he and Charlie Collett, the 2019/20 1sts Captain, went head to head in a best of 99 Charity Match. Ben put his body on the line, showing his prowess on court and showing what heart he really has.</p>
								<p>He really has been a wonderful president, I would take this opportunity to wish him every success in the future years, but I know he will be back in no time, begging the new freshers for a night out and a possible regionals match! Thank you Ben.</p>
								<div class="hof-socials">
									<ul>
										<li><a href="https://www.instagram.com/ben.jolly98/" target="_blank"><ion-icon class="instagram" name="logo-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="hof-secondary-img show-on-scroll is-visible">
						<img src="../resources/img/hof/jolly00002.jpeg">
						<img src="../resources/img/hof/jolly00003.jpg">
						<video muted loop autoplay src="../resources/img/hof/img49.mp4">
						</div>
				</div>
			</section>
			<section id="hof-member2" class="hof-member">
				<div class="wrapper">
					<div class="hof-container container1 show-on-scroll is-visible">
						<div class="hof-image">
							<img src="../resources/img/hof/lloyd1.jpg">
						</div>
						<div class="hof-info">
							<div class="info-container">
								<div class="hof-header">
									<h3>[ EX-President ]</h3>
									<h2>Lloyd Allen</h2>
								</div>
								<p>There is good reason why our annual club competition is named the Lloyd Allen Shield. Not only was Lloyd one of the best and naturally talented players we’ve ever had at our club, playing at first seed for most of his time at university, but he was also an inspiring leader with a vision for the future.</p>
								<p>Through unwavering personal investment of time and resources he managed to overhaul a struggling club into a flourishing close knit family of squash players. Amongst many things he worked tirelessly behind the scenes to secure our current coach Julian Tomlinson, one of the UK’s best active professionals. He oversaw entrance into NWCS regional leagues for the first time in 10 years and drove players to every away fixture in the season. For a long time his efforts were such that we all thought he was a robot, hidden by his tendency to always wear tracksuits during training and matches.</p>
								<p>He was also acutely aware that squash was a social aspect for many players and worked hard at integrating the once very separate BUCS teams through glass court trips to the National Squash Centre in Manchester, merging training sessions, providing coaching to the development team and strengthening the women’s squad.</p>
								<p>These efforts were reflected in the club’s results. During his final year as President, both men’s team won their respective BUCS leagues with the 1sts progressing to Division 1. Our maiden season in the highly competitive Division 3 NWCSL ended in an impressive 4th place out of 13 and for the first time in recent squash history the club recorded an overall Roses win against York!</p>
								<p>Squash aside, Lloyd was also a genuine top bloke and was always humble when receiving any credit he greatly deserved. He looked after his team and everyone else in the club and was a true friend. We look forward to welcoming his return to Lancaster in future years to try and win the Lloyd Allen Shield and reminisce about memories gone by (particularly those in Hustle). Maybe we’ll even get to see him sink a pint - blink and you’ll miss it!</p>
								<p>It is safe to say that without Lloyd, this club certainly would not be what it is today and, in the eyes of many, he will forever be the founding father of Lancaster University Squash Club!</p>
								<div class="hof-socials">
									<ul>
										<li><a href="https://www.instagram.com/motherderek/" target="_blank"><ion-icon class="instagram" name="logo-instagram"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="hof-secondary-img show-on-scroll is-visible">
						<video muted loop autoplay src="../resources/img/hof/lloyd1.mp4"></video>
						<img src="../resources/img/hof/lloyd2.jpeg">
						<img src="../resources/img/hof/lloyd3.jpeg">
					</div>
				</div>
			</section>
		</div>

		<footer>
			<div class="footer-container">
				<div class="wrapper">
					<div class="row">
						<div class="col-6 footer-1">
							<div class="">
								<h2>LU Squash</h2>
								<p>
									Please note this site was not made in affiliation with the
									Lancaster University Students Union or Sports Centre.
								</p>
								<div class="footer-socials">
									<div class="footer-socials-inner">
										<ul>
											<li><a href="https://www.facebook.com/LUSQUASH/" target="_blank"><ion-icon name="logo-facebook"></ion-icon></li></a>
											<li><a href="https://www.instagram.com/lusquash/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></li></a>
											<li><a href="https://www.linkedin.com/company/lancaster-university-squash-club/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></li></a>
											<li>
												<a href="mailto:lancasteruniversitysquashclub@gmail.com?Subject=Enquiry" target="_blank">
													<ion-icon class="mail-outline" name="mail-outline"></ion-icon>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="col-6 footer-3">
							<div>
								<h2>Do you need a website?</h2>
								<p>
									Bespoke, custom websites for businesses, societies and more.
								</p>
								<div class="contact-jude">
									<div class="contact-jude-inner">
										<ion-icon class="mail-icon" name="mail"></ion-icon>
										<a href="mailto:judecornish@gmail.com?Subject=Enquiry" target="_blank"><p>judecornish@gmail.com</p></a>
									</div>
								</div>
								<div class="contact-jude">
									<div class="contact-jude-inner">
										<ion-icon class="mail-icon" name="globe-outline"></ion-icon>
										<a href="https://www.judecornish.co.uk/" target="_blank"
										>judecornish.co.uk</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<p>
					Copyright &copy; Jude Cornish
					<script>
						document.write(new Date().getFullYear());
					</script>
					-
					<a href="https://www.judecornish.co.uk/" target="_blank"
						>judecornish.co.uk</a
					>
				</p>
			</div>
		</footer>

		<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
		<script src="../app.js"></script>
	</body>
</html>
